Pod::Spec.new do |s|
	s.name         = "MLFairy"
	s.version      = "%VERSION%"
	s.summary      = "Better understand your CoreML models"
	s.homepage     = "https://www.mlfairy.com"
	s.license      = { :type => "GPLv3", :file => "License.txt" }
	s.author       = { "MLFairy" => "support@mlfairy.com" }
	s.source       = { :git => "https://github.com/mlfairy/mlfairy.git", :tag => s.version }
	s.requires_arc = true
	s.swift_version = "5.0"

	s.ios.deployment_target = "13.0"
	s.tvos.deployment_target = "13.0"
	s.osx.deployment_target = "10.15"
	s.watchos.deployment_target = "6.0"

	s.pod_target_xcconfig = {
		"PRODUCT_BUNDLE_IDENTIFIER" => "com.mlfairy.sdk"
	}

	s.dependency "Alamofire", "~> 5.0.0-rc.2"
	s.dependency "MLFSupport"
	s.frameworks  = "Foundation", "Security"

	s.default_subspec = "Core"
	s.subspec "Core" do |ss|
		ss.source_files  = "MLFairy/Source"
	end
end
  
